{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"noUncheckedIndexAccess": true,
		"baseUrl": ".",
		"paths": {
			"@*": ["src/*"]
		},
		"lib": ["dom", "dom.iterable", "esnext"],
		"types": [
      "unplugin-icons/types/svelte"
    ]
	},
	"include": ["src/**/*", "tests/**/*"]
}
