{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"noImplicitAny": false,
		"baseUrl": ".",
		"paths": {
			"@*": ["src/*"]
		},
		"lib": ["dom", "dom.iterable", "esnext"],
		"types": [
      "unplugin-icons/types/svelte",
    ]
	}
}
